# utf8

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/ralfspoeth/utf8/: Utf8Reader.java  Utf8Writer.java
src/test/java/io/github/ralfspoeth/utf8/: RoundTripTest.java
